* {
	font-family: 'Barlow Condensed', sans-serif;
}

main {
	width: 100%;
	float:left;
	min-height: 500px
}

.footer {
	bottom: 0;
	float:left;
	width: 100%;
	height: 60px;
	line-height: 60px;
	background-color: #f5f5f5;
}

.ui-dataview-list .ui-dataview-row {
	border-bottom: 1px solid #A8A8A8;
	padding: 25px 10px;
	/* with the exported variables from Nova and Luna Themes*/
	border-bottom-color: var(- -input-border-color, #A8A8A8);
}

.logo {
	width: 5%;
}

.detail {
	width: 85%;
	padding-left: 25px;
}

.bg-dark {
	background-color: #4e4a74 !important;
}

.ml-auto {
	margin-left: auto;
}

.mr-auto {
	margin-right: auto;
}